# Projects

Ecommerce_Backend/: Ecommerce_Backend.http  Ecommerce_Backend.sln
Ecommerce_Backend/Controllers/: CartController.cs  CategoryController.cs  LocationsController.cs  NotificationsController.cs  ProductReviewsController.cs  ShopHoursController.cs  ShopReviewsController.cs  TagController.cs
Ecommerce_Backend/ECommerceApi/: Program.cs  Startup.cs  appsettings.json
Ecommerce_Backend/Properties/: launchSettings.json
Ecommerce_Backend/Services/: ITagService.cs  TagService.cs
GeminiIntegration(Backend)/: GeminiIntegration.csproj  GeminiIntegration.http  GeminiIntegration.sln  Program.cs  package-lock.json
GeminiIntegration(Backend)/Controllers/: FileHandleController.cs  GeminiController.cs
GeminiIntegration(Backend)/Interface/: IGeminiService.cs  ITableStorage.cs
GeminiIntegration(Backend)/ModelServices/: GeminiServices.cs  TableStorageService.cs
GeminiIntegration(Backend)/Models/: ChatHistory.cs  FileDownloadRequest.cs  GeminiRequest.cs  GeminiResponse.cs
GeminiIntegration(Backend)/Properties/: launchSettings.json  serviceDependencies.json
GeminiIntegration(Backend)/UploadedFiles/: CSharp_Guide.txt  CSharp_Guide_Complete.txt  CSharp_Guide_Complete_With_Code.txt  RMD_Customer_Queries.docx  RMD_Customer_Queries.txt  Steps to develop POC using Open AI (2).docx  csharp_topics_summary.txt
LibraryManagementSystem/: Dockerfile  LibraryManagementSystem.sln  Output.txt  Program.cs
LibraryManagementSystem/Interfaces/: ILibrary.cs
Nova Sonic Speech (Dotnet)/: Nova Sonic Speech (Dotnet).sln
Nova Sonic Speech (Dotnet)/Nova Sonic Speech (Dotnet)/: .gitignore  Nova Sonic Speech (Dotnet).csproj  Nova Sonic Speech (Dotnet).http  Program.cs  Speech Bot.http
Nova Sonic Speech (Dotnet)/Nova Sonic Speech (Dotnet)/Controllers/: NovaController.cs
Nova Sonic Speech (Dotnet)/Nova Sonic Speech (Dotnet)/DTOs/: NovaResponse.cs
Nova Sonic Speech (Dotnet)/Nova Sonic Speech (Dotnet)/Models/: AwsConfig.cs  InferenceConfig.cs  NovaRequest.cs  TranscriptEntity.cs
Nova Sonic Speech (Dotnet)/Nova Sonic Speech (Dotnet)/Properties/: launchSettings.json
Nova Sonic Speech (Dotnet)/Nova Sonic Speech (Dotnet)/Services/: AzureStorageService.cs  NovaService.cs  NovaSpeechService.cs
Nova Sonic Speech (Python)/: .gitignore  AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure_logger.py  main.py  nova_sonic.py  requirements.txt
Text_Embedding/: ITableStorage.cs  Program.cs  Text_Embedding.csproj  Text_Embedding.http  Text_Embedding.sln
Text_Embedding/Controllers/: Embedding.cs  GeminiController.cs
Text_Embedding/Interface/: IGeminiService.cs
Text_Embedding/Models/: ChatEmbedding.cs  GeminiService.cs  PromptEmbeddingEntity.cs
Text_Embedding/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
gemini-integration(Frontend)/: package-lock.json  package.json
login_authentication/: Program.cs  jwtsettings.cs  login_authentication.csproj  login_authentication.http  login_authentication.sln
login_authentication/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
login_authentication/DTO/: LoginRequest.cs
login_authentication/Helper/: JWT_Settings.cs  PasswordHashing.cs
login_authentication/Models/: UserEntity.cs
login_authentication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+59 files in other folders)
